{
  "name": "snippets-server",
  "version": "1.0.0",
  "description": "Server side Of Snippets App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladReznik/snippets-server.git"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "Vlad Reznik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladReznik/snippets-server/issues"
  },
  "homepage": "https://github.com/VladReznik/snippets-server#readme",
  "devDependencies": {
    "nodemon": "^1.18.1"
  }
}
